{ "columns":4,
 "image":"tile_demo2.png",
 "imageheight":64,
 "imagewidth":64,
 "margin":0,
 "name":"tile_demo2",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":5.95652173913043,
                             "y":-10.6086956521739
                            }, 
                            {
                             "x":-1.8695652173913,
                             "y":-10.5217391304348
                            }, 
                            {
                             "x":-1.91304347826087,
                             "y":0.0434782608695645
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.82608695652174,
                     "y":15.9130434782609
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0869565217391304,
                             "y":5.17391304347826
                            }, 
                            {
                             "x":15.8695652173913,
                             "y":4.91304347826087
                            }, 
                            {
                             "x":16,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.0434782608695652,
                             "y":0.347826086956522
                            }, 
                            {
                             "x":15.8940217391304,
                             "y":0.11820652173913
                            }, 
                            {
                             "x":15.8125,
                             "y":-3.75
                            }, 
                            {
                             "x":-0.03125,
                             "y":-3.71875
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0625,
                     "y":3.78125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.576086956521738,
                             "y":0.324728260869566
                            }, 
                            {
                             "x":-8.36616847826087,
                             "y":-11.7099184782609
                            }, 
                            {
                             "x":-8.3695652173913,
                             "y":-15.6005434782609
                            }, 
                            {
                             "x":3.37916666666667,
                             "y":-15.6069444444444
                            }, 
                            {
                             "x":3.453125,
                             "y":0.265625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":12.5,
                     "y":15.6875
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0869565217391304,
                             "y":2.69565217391304
                            }, 
                            {
                             "x":3.82608695652174,
                             "y":2.78260869565217
                            }, 
                            {
                             "x":3.91304347826087,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0.0869565217391304
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":15.9375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.90625,
                     "x":0.0625,
                     "y":0.03125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.35461956521739,
                             "y":6.72554347826087
                            }, 
                            {
                             "x":-0.90625,
                             "y":15.84375
                            }, 
                            {
                             "x":-2.8125,
                             "y":15.8125
                            }, 
                            {
                             "x":-2.75,
                             "y":-0.09375
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.8125,
                     "y":0.09375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":6,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.086956521739129,
                             "y":15.9130434782609
                            }, 
                            {
                             "x":5.65217391304348,
                             "y":15.7826086956522
                            }, 
                            {
                             "x":5.82608695652174,
                             "y":-0.0434782608695652
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":10.1739130434783,
                     "y":0.0869565217391304
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":3.78260869565217
                            }, 
                            {
                             "x":1,
                             "y":4.8695652173913
                            }, 
                            {
                             "x":4.82608695652174,
                             "y":4.8695652173913
                            }, 
                            {
                             "x":5.8695652173913,
                             "y":3.60869565217391
                            }, 
                            {
                             "x":5.91304347826087,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":10.0869565217391,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.60869565217391,
                             "y":-1.21739130434783
                            }, 
                            {
                             "x":4.95652173913043,
                             "y":1.39130434782609
                            }, 
                            {
                             "x":3.26086956521739,
                             "y":2.73913043478261
                            }, 
                            {
                             "x":0.130434782608696,
                             "y":2.82608695652174
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":13.1304347826087
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.56521739130435,
                             "y":12.1304347826087
                            }, 
                            {
                             "x":0.347826086956522,
                             "y":12
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.26086956521739,
                     "y":-0.0434782608695652
                    }, 
                    {
                     "height":2.43478260869565,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.91304347826087,
                     "x":9,
                     "y":12.0434782608696
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":2.52173913043478,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":12.1739130434783
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":13.0869565217391,
                             "y":-10.1304347826087
                            }, 
                            {
                             "x":13.0869565217391,
                             "y":-0.260869565217392
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0434782608695652,
                     "y":14.0869565217391
                    }, 
                    {
                     "height":0,
                     "id":7,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":3.69565217391304
                            }, 
                            {
                             "x":4.08695652173913,
                             "y":3.69565217391304
                            }, 
                            {
                             "x":4.1304347826087,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.1304347826087,
                     "y":0.0869565217391304
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":5,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.956521739130435,
                             "y":-0.0869565217391304
                            }, 
                            {
                             "x":-1.08695652173913,
                             "y":2.60869565217391
                            }, 
                            {
                             "x":11.0869565217391,
                             "y":15.8260869565217
                            }, 
                            {
                             "x":14.9565217391304,
                             "y":15.7826086956522
                            }, 
                            {
                             "x":14.9130434782609,
                             "y":10.3913043478261
                            }, 
                            {
                             "x":4.21739130434783,
                             "y":-0.130434782608696
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.956521739130433,
                     "y":0.043478260869565
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":3.61684782608696,
                             "y":3.5679347826087
                            }, 
                            {
                             "x":4.8125,
                             "y":3.5
                            }, 
                            {
                             "x":4.875,
                             "y":-0.125
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.125,
                     "y":0.1875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.33423913043478,
                             "y":0.105978260869565
                            }, 
                            {
                             "x":2.75,
                             "y":-3.625
                            }, 
                            {
                             "x":0.0625,
                             "y":-3.6875
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0625,
                     "y":3.6875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.086956521739129,
                             "y":0.0434782608695645
                            }, 
                            {
                             "x":0.0444444444444443,
                             "y":-2.66666666666667
                            }, 
                            {
                             "x":4.39710144927536,
                             "y":-2.62222222222222
                            }, 
                            {
                             "x":4.6,
                             "y":0.133333333333333
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.3555555555556,
                     "y":15.8222222222222
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":15,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.0434782608695652,
                             "y":-0.695652173913043
                            }, 
                            {
                             "x":1.91111111111111,
                             "y":2.84444444444444
                            }, 
                            {
                             "x":0.0222222222222222,
                             "y":2.84444444444444
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0222222222222222,
                     "y":13.0444444444444
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"water",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"grass",
                 "probability":1,
                 "tile":-1
                }],
         "name":"water+grass",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":15,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }]
        }]
}