{ "columns":2,
 "image":"tree_tile_demo.png",
 "imageheight":32,
 "imagewidth":32,
 "margin":0,
 "name":"tree_tile_demo",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-5.1304347826087,
                             "y":8.78260869565217
                            }, 
                            {
                             "x":4.17391304347826,
                             "y":8.82608695652174
                            }, 
                            {
                             "x":4.08695652173913,
                             "y":0.0434782608695654
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.8260869565217,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.30434782608696,
                             "y":-1.21739130434783
                            }, 
                            {
                             "x":4.95652173913043,
                             "y":-10.2173913043478
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0434782608695652,
                     "y":14.0434782608696
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}